# AndroidAIChatClientBasic

./: CLAUDE.md  IMPROVEMENTS.md  README.md  STREAMING_USAGE.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/org/nunocky/androidaichatclientbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nunocky/androidaichatclientbasic/: HomeScreen.kt  MainActivity.kt  MyAppNavigation.kt  MyApplication.kt  SettingApiKeyScreen.kt
app/src/main/java/org/nunocky/androidaichatclientbasic/datastore/: DataStoreRepository.kt  PreferencesDataStoreImpl.kt
app/src/main/java/org/nunocky/androidaichatclientbasic/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/org/nunocky/androidaichatclientbasic/model/: ChatModels.kt
app/src/main/java/org/nunocky/androidaichatclientbasic/repository/: OpenAIRepository.kt
app/src/main/java/org/nunocky/androidaichatclientbasic/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/org/nunocky/androidaichatclientbasic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/nunocky/androidaichatclientbasic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/org/nunocky/androidaichatclientbasic/network/: ExampleInstrumentedTest.kt
network/src/main/java/org/nunocky/androidaichatclientbasic/network/di/: NetworkModule.kt
network/src/main/java/org/nunocky/androidaichatclientbasic/network/model/: ChatModels.kt
network/src/main/java/org/nunocky/androidaichatclientbasic/network/repository/: OpenAIRepository.kt
network/src/test/java/org/nunocky/androidaichatclientbasic/network/: ExampleUnitTest.kt
